Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010F9
rax=0000000000000004 rbx=0000000A00001608 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=000000052686600E r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBC0
program=F:\C++\Code_forces\cf A. Two Vessels.exe, pid 1401, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  0001004010F9 (0001800480D4, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) cf A. Two Vessels.exe+0x10F9
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cf A. Two Vessels.exe
7FFAE28F0000 ntdll.dll
7FFAE1280000 KERNEL32.DLL
7FFAE0390000 KERNELBASE.dll
000526840000 msys-stdc++-6.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFAE16B0000 advapi32.dll
7FFAE1FD0000 msvcrt.dll
7FFAE1780000 sechost.dll
7FFAE23D0000 RPCRT4.dll
7FFADF980000 CRYPTBASE.DLL
7FFADFFD0000 bcryptPrimitives.dll
7FFAC1050000 netapi32.dll
7FFAC9880000 SAMCLI.DLL
7FFAE0100000 ucrtbase.dll
7FFAD8200000 SAMLIB.dll
7FFADF520000 NETUTILS.DLL
7FFAE2600000 user32.dll
7FFAE0360000 win32u.dll
7FFAE25D0000 GDI32.dll
7FFAE0700000 gdi32full.dll
7FFAE0060000 msvcp_win.dll
7FFAE27A0000 IMM32.DLL
